.main-wrap{
    width: 400px;
    height: 200px;
    background: #D8D8D8;
    margin-left:200px;
    margin-top: 50px;
    position: relative; 
    overflow:hidden;
}
.pager{
    // opacity: 0.2;
    background:rgba(0,0,0,0.2);
    width: 30px;
    height: 60px;
    position:absolute;
}
.last{
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    top:70px;
    .up {
        width: 2px;
        height: 10px;
        transform: skew(-45deg);
        background-color: white;
        margin-left:8px;
        margin-top:23px;
    }
    
    .bottom {
        width: 2px;
        height: 10px;
        transform: skew(45deg); 
        background-color:white;
        margin-left:8px;
        
        
    }
}
.next{
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    top:70px;
    left:370px;
    .up {
        width: 2px;
        height: 10px;
        transform: skew(45deg);
        background-color: white;
        margin-left:20px;
        margin-top:23px;
    }
    
    .bottom {
        width: 2px;
        height: 10px;
        transform: skew(-45deg); 
        background-color:white;
        margin-left:20px;
        
        
    }
}
img{
    width:400px;
    height:200px;
    margin:0;
}
.inner-container{
    width:1200px;
    height: 200px;
    font-size: 0;
    position: absolute;
    // transition:all .3s;
    
}
.indicator{
    width:8px;
    height:8px;
    background: white;
    border-radius: 8px;
    margin-left: 8px;
}
#indicator{
    display: inline-block;
    position: absolute;
    flex-direction:row;
    display: flex;
    left:180px;
    top:182px;
}