.main-wrap{
    width:100px;
    height:220px; 
    background: black;
    position:absolute;
    left:400px;
    top:200px;
    padding: 20px;
}
.pin{
    width:80px;
    height:20px;
    background:gray;
    &::before
    {
    width:0;
    height:0;
    border:10px solid transparent;
    border-left-color: gray;
    position:absolute;
    left:80px;
    content:"";  
    }
     &::after
    {
    width:0;
    height:0;
    border:10px solid transparent;
    border-right-color: gray;
    position:absolute;
    left:-20px;
    content:"";  
    }  
}
#a{
     &::before
    {
    left:100px;
    }
    &::after
    {
    left:0px;
    }  
}

#b{
    position: absolute;
    transform:rotate(90deg);
    left:70px;
    top:70px;
}
#c{
    position: absolute;
    transform:rotate(90deg);
    left:70px;
    top:170px;
}
#d{
    position: absolute;
    top:220px;
}

#e{
    position: absolute;
    transform:rotate(90deg);
    left:-30px;
    top:170px;
}
#f{
    position: absolute;
    transform:rotate(90deg);
    left:-30px;
    top:70px;
}
#g{
    position: absolute;
    top:120px;
}
input{
    width:150px;
    height:20px;
    margin-left: 400px;
    margin-top: 140px;
}
button{
    background: blue;
    font-size:10px;
    width:40px;
    height:20px;
}
.light{
    background:red;
    &::before
    {
        border-left-color:red;
    }
    &::after
    {
        border-right-color: red;
    }  

}
